Title: Ma Tegra7 Albi Keda – Don't Hurt My Heart Like This
Clean Hash: c25592dc0e60ee0f483b11a638004a88131632fec8b44f98904bea2656dd6a77
Raw Hash: cb66019d3781c1af17768f5b38bd11e83919aeb64d67f598336ce3afd0573441
Date: 2026-05-09T08:26:52.512029
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي ما تجرح قلبي كدا
أنا روحي معاك في كل المدى
صوتك في قلبي أجمل صدى
وهواك في دمي سحر وندى

[Hook (Hindi)]
[Female]
पास आ मेरे, दिल को ना तड़पा
साँसों में मेरी तेरा ही नशा
ये दूरियां अब मुझे ना सताएँ
तेरी धड़कन में हम खो जाएँ

[Hook (English)]
[Male]
Don't hurt my heart, don't leave me blind
You are the only truth I find
Pull me close into the fire
Your touch is heavy on my desire

[Verse 1 (Bangla)]
[Male]
গভীর রাতে আমি শুধু তোমায় খুঁজি
তোমার প্রেমেতেই আমার প্রেমের পুঁজি
কাছে এসো তুমি জ্বালাও বুকের আলো
তোমায় ছাড়া আর লাগে না যে ভালো

[Pre-Chorus 1 (Hindi)]
[Female]
क्यूँ खामोश हैं तेरे ये लब
ढूंढें तुझे निगाहें ये सब
दिल में उठी है अजीब सी प्यास
पूरी कर दे तू मिलने की आस

[Chorus (Bangla)]
[Male]
ভেবো না আমারে কখনো পর
তুমি যে আমার মনেরই ঘর
তোমায় ছাড়া আমি দিশাহারা
তুমি যে আমার নয়নের তারা

[Verse 2 (Arabic)]
[Female]
عيونك تسحر ليلي الطويل
حبك في قلبي ملوش بديل
تعالى نعيش أجمل غرام
في حضنك أنسى كل الكلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਮੇਰਾ ਕਹਿੰਦਾ ਤੇਰੇ ਕੋਲ ਆਵਾਂ
ਤੇਰੇ ਬਿਨ ਕਿਤੇ ਵੀ ਚੈਨ ਨਾ ਪਾਵਾਂ
ਇੱਕ ਵਾਰੀ ਸੁਣ ਲੈ ਮੇਰੀਆਂ ਦੁਆਵਾਂ
ਤੇਰੇ ਉੱਤੇ ਆਪਣੀ ਜਾਨ ਲੁਟਾਵਾਂ

[Chorus (Arabic)]
[Female]
يا روحي خليك هنا ويايا
أنت البداية وأنت النهاية
ما تجرح قلبي كدا في الهوى
أنت جروحي وأنت الدوا

[Verse 3 (Hindi)]
[Male]
तेरी निगाहों का है ये असर
भूल गया हूँ मैं अपनी डगर
बेचैन है दिल, है प्यासी नज़र
अब तो गुज़रती है तेरे शहर

[Pre-Chorus 3 (Arabic)]
[Female]
نادي عليا أسمع نداك
أمشي في ضلك وأمشي وراك
لا تترك روحي تعيش في عذاب
من غيرك قلبي يشوف السراب

[Chorus (Bangla)]
[Male]
ভেবো না আমারে কখনো পর
তুমি যে আমার মনেরই ঘর
তোমায় ছাড়া আমি দিশাহারা
তুমি যে আমার নয়নের তারা

[Verse 4 (Punjabi)]
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਹੈ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੇ ਹਰ ਸੁਪਨੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈਂ ਤੂੰ
ਰਹਿ ਜਾ ਤੂੰ ਹਮੇਸ਼ਾ ਮੇਰੇ ਕਰੀਬ
ਤੇਰੇ ਨਾਲ ਜੁੜਿਆ ਮੇਰਾ ਨਸੀਬ

[Bridge (English)]
[Male]
Step into the shadows, let the fire ignite
Drown in the silence, surrender to the night
Feel the heavy echo of a racing heart
Tearing all the boundaries, tearing them apart
Say my name softly... Sayed tonight (Sayed... Sayed...)
Blending our destiny, lost in the light

[Chorus (Hindi)]
[Male]
पास आ मेरे, दिल को ना तड़पा
साँसों में मेरी तेरा ही नशा
ये दूरियां अब मुझे ना सताएँ
तेरी धड़कन में हम खो जाएँ

[Outro (Arabic)]
[Female]
يا حياتي ما تجرح قلبي كدا
أنا روحي معاك في كل المدى
صوتك في قلبي أجمل صدى
وهواك في دمي سحر وندى
--------------------
[CLEAN LYRICS]
يا حياتي ما تجرح قلبي كدا
أنا روحي معاك في كل المدى
صوتك في قلبي أجمل صدى
وهواك في دمي سحر وندى
पास आ मेरे, दिल को ना तड़पा
साँसों में मेरी तेरा ही नशा
ये दूरियां अब मुझे ना सताएँ
तेरी धड़कन में हम खो जाएँ
Don't hurt my heart, don't leave me blind
You are the only truth I find
Pull me close into the fire
Your touch is heavy on my desire
গভীর রাতে আমি শুধু তোমায় খুঁজি
তোমার প্রেমেতেই আমার প্রেমের পুঁজি
কাছে এসো তুমি জ্বালাও বুকের আলো
তোমায় ছাড়া আর লাগে না যে ভালো
क्यूँ खामोश हैं तेरे ये लब
ढूंढें तुझे निगाहें ये सब
दिल में उठी है अजीब सी प्यास
पूरी कर दे तू मिलने की आस
ভেবো না আমারে কখনো পর
তুমি যে আমার মনেরই ঘর
তোমায় ছাড়া আমি দিশাহারা
তুমি যে আমার নয়নের তারা
عيونك تسحر ليلي الطويل
حبك في قلبي ملوش بديل
تعالى نعيش أجمل غرام
في حضنك أنسى كل الكلام
ਦਿਲ ਮੇਰਾ ਕਹਿੰਦਾ ਤੇਰੇ ਕੋਲ ਆਵਾਂ
ਤੇਰੇ ਬਿਨ ਕਿਤੇ ਵੀ ਚੈਨ ਨਾ ਪਾਵਾਂ
ਇੱਕ ਵਾਰੀ ਸੁਣ ਲੈ ਮੇਰੀਆਂ ਦੁਆਵਾਂ
ਤੇਰੇ ਉੱਤੇ ਆਪਣੀ ਜਾਨ ਲੁਟਾਵਾਂ
يا روحي خليك هنا ويايا
أنت البداية وأنت النهاية
ما تجرح قلبي كدا في الهوى
أنت جروحي وأنت الدوا
तेरी निगाहों का है ये असर
भूल गया हूँ मैं अपनी डगर
बेचैन है दिल, है प्यासी नज़र
अब तो गुज़रती है तेरे शहर
نادي عليا أسمع نداك
أمشي في ضلك وأمشي وراك
لا تترك روحي تعيش في عذاب
من غيرك قلبي يشوف السراب
ভেবো না আমারে কখনো পর
তুমি যে আমার মনেরই ঘর
তোমায় ছাড়া আমি দিশাহারা
তুমি যে আমার নয়নের তারা
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਹੈ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੇ ਹਰ ਸੁਪਨੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈਂ ਤੂੰ
ਰਹਿ ਜਾ ਤੂੰ ਹਮੇਸ਼ਾ ਮੇਰੇ ਕਰੀਬ
ਤੇਰੇ ਨਾਲ ਜੁੜਿਆ ਮੇਰਾ ਨਸੀਬ
Step into the shadows, let the fire ignite
Drown in the silence, surrender to the night
Feel the heavy echo of a racing heart
Tearing all the boundaries, tearing them apart
Say my name softly... Sayed tonight.. Sayed... Sayed.....
Blending our destiny, lost in the light
पास आ मेरे, दिल को ना तड़पा
साँसों में मेरी तेरा ही नशा
ये दूरियां अब मुझे ना सताएँ
तेरी धड़कन में हम खो जाएँ
يا حياتي ما تجرح قلبي كدا
أنا روحي معاك في كل المدى
صوتك في قلبي أجمل صدى
وهواك في دمي سحر وندى